Prn221-WPF/pe/PE_PRN221_23_GivenSolution/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
         Title="EmployeeWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,40,505,176" Background="White" >
            <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  Foreground="Black" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee's info" VerticalAlignment="Top"/>
            <Label Content="Employee Id"/>
            <TextBox TextWrapping="Wrap" Width="277" Name="Id" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=listEmployee}" Height="22"/>
            <Label Content="Employee Name" />
            <TextBox Name="Name" Width="269" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"  Height="22"/>

            <Label Content="Employee DOB"/>
            <DatePicker Name="dob" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=listEmployee}" Width="269"/>
            <StackPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Is male" Width="66"/>
                    <CheckBox x:Name="gender" Width="198" Height="15"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <ListView Margin="311,40,10,170" Name="listEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn   DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn   DisplayMemberBinding="{Binding Path=Dob,StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=IsMale}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OpenFile" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>

        <TextBlock Name="path" HorizontalAlignment="Left" Margin="293,12,0,0" VerticalAlignment="Top" Width="334"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="311,405,0,0" VerticalAlignment="Top" Width="479" Click="Button_Click_1"/>
    </Grid>
</Window>
