Prn221-WPF/pe/PE_Trial/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="0,0,400,115" Background="Aqua">
            <Label Content="Employee Id"/>
            <TextBox TextWrapping="Wrap" Width="384" Name="employeeId" IsReadOnly="True" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Employee Name" />
            <TextBox TextWrapping="Wrap" Width="384" Name="employeeName" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Gender" />
            <DockPanel>
                <RadioButton Content="Male" IsChecked="True" Margin="0,0,30,0" Name="male"/>
                <RadioButton Content="Female" Name="female"/>
            </DockPanel>
            <Label Content="Date of birth"/>
            <DatePicker Name="dob" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="Phone"/>
            <TextBox TextWrapping="Wrap" Width="384" Name="phone" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
            <Label Content="IDNumber"/>
            <TextBox TextWrapping="Wrap" Width="384" Name="idNumber" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=listEmployee}"/>
        </StackPanel>
        <StackPanel Margin="0,277,400,104">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Refresh" Name="btnRefresh" Width="90" Click="btnRefresh_Click"></Button>
                <Button Content="Add" Name="btnAdd" Width="90" Click="btnAdd_Click"></Button>
                <Button Content="Edit" Name="btnEdit" Width="90" Click="btnEdit_Click"></Button>
                <Button Content="Delete" Name="btnDelete" Width="90" Click="btnDelete_Click"></Button>
            </DockPanel>
        </StackPanel>
        <ListView Margin="0,310,0,0" Name="listEmployee" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Employee Name" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateOfBirth" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Dob,StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn Header="Phone" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="IDNumber" Width="133.3333333333333" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
