Prn221-WPF/PRN211_SE1618/ManageCategoriesApp/WindowManageCategories.xaml

<Window x:Class="ManageCategoriesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriesApp"
        mc:Ignorable="d"
        Title="Manage Categories" Height="450" Width="489">
    <Grid>
        <Canvas Background="LightBlue">
            <Label x:Name="lblCategoryInfor" Canvas.Top="16" FontSize="18" Content="Category Information" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="lblCategoryID" Canvas.Top="55" Content="CategoryID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCategoryID" Canvas.Left="1" Canvas.Top="86" Width="399" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblCategoryName" Canvas.Left="1" Canvas.Top="125" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.859,-0.871"/>
            <TextBox x:Name="txtCategoryName" Canvas.Left="1" Canvas.Top="156" Width="399" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnInsert" Canvas.Left="17" Height="28" Canvas.Top="207"
                    Width="80" Content="Insert" Click="btnInsert_Click"/>
            <Button x:Name="btnDelete" Height="28"
                    Width="80" Content="Update" HorizontalAlignment="Left" Canvas.Left="160" Canvas.Top="207" VerticalAlignment="Top" Click="btnUpdate_Click" />
            <Button x:Name="btnUpdate" Canvas.Left="301" Height="28" Canvas.Top="207"
                Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete" Click="btnDelete_Click" />
            <DataGrid Height="181" Width="489" Name="dgCategories" AutoGenerateColumns="False" HorizontalAlignment="Left" Canvas.Top="253" VerticalAlignment="Center" Loaded="dgCategories_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}"/>
                    <DataGridTextColumn Width="*" Header="Category Name" Binding="{Binding CategoryName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
